protobufs/messages.proto

syntax = "proto3";
message missile_details{
    string missile_type = 1;
    int32 x = 2;
    int32 y = 3;
    int32 t = 4;
}
message survival_response{
    bool is_alive = 1;
}
message position_details{
    int32 x = 1;
    int32 y = 2;
}

message Empty{}

service DefenseNotification{
    rpc launch_missile(missile_details) returns (Empty);
}
service ControllerNotification{
    rpc missile_notification(missile_details) returns (Empty);
    rpc notify_controller(missile_details) returns (Empty);
}
service SoldierNotification{
    rpc notify_soldier(missile_details) returns (Empty);
    rpc soldier_status(Empty) returns (survival_response);
    rpc soldier_position(Empty) returns (position_details);   
    rpc notify_commander(missile_details) returns (Empty);
}

// launch missile -> missile_notification (Controller) ->  notify_commander(Soldier) -> notify_controller (Controller) -> notify_all_soldiers (method in controller)
// when commander dies, since the controller has the list of alive soldiers

